# deep-in-springboot

./: README.md
dive-in-springboot/: pom.xml
dive-in-springboot/spring-aop/: pom.xml
dive-in-springboot/spring-application/: pom.xml
dive-in-springboot/spring-security/jwt-demo/: pom.xml
dive-in-springboot/spring-security/jwt-demo/src/main/java/com/wx/jwtdemo/: JwtDemoApplication.java
dive-in-springboot/spring-security/jwt-demo/src/main/java/com/wx/jwtdemo/bean/: User.java
dive-in-springboot/spring-security/jwt-demo/src/main/java/com/wx/jwtdemo/config/: WebSecurtiyConfig.java
dive-in-springboot/spring-security/jwt-demo/src/main/java/com/wx/jwtdemo/controller/: UserController.java
dive-in-springboot/spring-security/jwt-demo/src/main/java/com/wx/jwtdemo/filter/: JWTAuthenticatinFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationEndPoints.java
dive-in-springboot/spring-security/jwt-demo/src/main/java/com/wx/jwtdemo/service/: UserDetailsServiceImpl.java
dive-in-springboot/spring-security/jwt-demo/src/main/java/com/wx/jwtdemo/utils/: JwtTokenUtil.java
dive-in-springboot/spring-security/jwt-demo/src/test/java/com/wx/test/: JwtDemoApplicationTest.java
dive-in-springboot/spring-security/oauth2-dmeo/: pom.xml
dive-in-springboot/spring-security/oauth2-dmeo/src/main/resources/: application.yml
dive-in-springboot/spring-security/security-session/: pom.xml
dive-in-springboot/spring-security/spring-security01/: pom.xml
dive-in-springboot/spring-security/spring-security01/src/main/resources/: application.yaml
dive-in-springboot/spring-security/spring-security01/src/main/resources/static/: login.html
(+75 files in other folders)
